<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>

	<meta charset="utf-8">

	<style>
		.red{
			color: red !important;
		}
		

		#main-container{
			margin-top: 120px;
			background-color: rgba(64, 137, 255, .9);
			border-radius: 15px;
			padding: 30px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		label{
			color: white;
		}

		#main-width{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.active{
			color: white !important;
		}

		.title{
			margin-bottom: 30px;
			color: white;
			font-family: "raleway", sans-serif;
		}

		.signin-link{
			margin-top: 15px !important;
			color: white !important;
			font-family: "raleway-light", sans-serif;
		}

		input[type=text]::placeholder{
			color: rgba(255, 255, 255, 0.6);
			font-family: "raleway-light", sans-serif;
		}

		input[type=password]::placeholder{
			color: rgba(255, 255, 255, 0.6);
			font-family: "raleway-light", sans-serif;
		}


		.sign-in{
			display: flex;
			align-items: right;
			margin-right: 0 !important;
		}

		input[type=text] {
			border: 0;
  			outline: 0;
  			background: transparent;
  			border-bottom: 1px solid white;
  			border-radius: 0;
		}	

		input[type=password] {
			border: 0;
  			outline: 0;
  			background: transparent;
  			border-bottom: 1px solid white;
  			border-radius: 0;
		}

		.form-control{
			color: white !important;
		}

		.form-control:focus{
			background-color: transparent !important;
			color: white !important;
    		border: none !important;
    		border-bottom: 2px solid white !important;
    		outline: 0 !important;
    		box-shadow:0 0 0 .2rem rgba(0, 123, 255, 0) !important ;
		}

		a{
			color: white !important;
		}

		body{
			/*background-image: url('cooking2.jpeg');*/
			background-position: 35% center;
		}
		
		.invisible{
            display: none;
        }


		@media (min-width: 768px){
			#main-width{
				width: 70%;
			}

			#main-container{
				width: 80%;
				padding: 40px;
			}

			body{
				background-position: 10% 40%;
			}
		}

		@media (min-width: 992px){
			#main-width{
				width: 65%;
			}

			#main-container{
				width: 60%;
			}

			body{
				/*background-image: url('cooking3.jpeg') !important;*/
				background-position: initial;
			}
		}


	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <link rel="stylesheet" type ="text/css" href="home.css">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="util.js"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="index.html">calypso</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class = "nav-item">
            <a href ="profile.html" class="nav-link active"> Profile </a>
          </li>
        </ul>
      </div>
    </nav>

	<div id="main-width">

		<div id="main-container">

			<h1 class="title">Sign In</h1>

			<form>

				<div class="row">
					<div class="font-italic text-danger">
						<!-- Show errors here. -->
						
					</div>
				</div> <!-- .row -->
				
				<div class="form-group row">
					<div class="col-sm-12 col-md-12">
						<input type="text" class="form-control" placeholder="email" id="email-id" name="email">
					</div>
				</div> <!-- .form-group -->

				<div class="form-group row">
					<div class="col-sm-12 col-md-12">
						<input type="password" class="form-control" placeholder="password" id="password-id" name="password">
					</div>
				</div> 

				<div class="form-group row">
					<div class="col-sm-9 col-md-7"></div>
					<div class="col-sm-3 col-md-5 mt-2">
						<button type="submit" class="actionButton sign-in">Sign In</button>
					</div>
				</div> <!-- .form-group -->
				
				<p id="invalid" class="red invisible"> Invalid Email or Password </p>
			</form>
		
			<div class="signin-link"><a href="signup.html">Don't have an account? Sign-Up here!</a></div>
		</div>
	</div>

	<script>
		//client side validation
		document.querySelector('form').onsubmit = function(){
			event.preventDefault();

			$('#invalid').removeClass('invisible');
			$('#invalid').addClass('invisible');

			if ( document.querySelector('#email-id').value.trim().length == 0 ) {
				document.querySelector('#email-id').classList.add('is-invalid');
			} else {
				document.querySelector('#email-id').classList.remove('is-invalid');
			}

			if ( document.querySelector('#password-id').value.trim().length == 0 ) {
				document.querySelector('#password-id').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id').classList.remove('is-invalid');
			}

			console.log(document.querySelectorAll('.is-invalid').length);

			if(document.querySelectorAll('.is-invalid').length == 0){


				var URL = "https://calypso-dating.herokuapp.com/api/user/login";
				

				var email_ = document.querySelector('#email-id').value.trim();
				var pw = document.querySelector('#password-id').value.trim();

				var newUser = {email: email_, password: pw};

         		var data = JSON.stringify(newUser);


				ajaxPost(URL, data, function(results){
		          console.log(results);

		          if(results == "Invalid"){//fix so its identical to error message
		          	//display that log in is incorrect
		          	$('#invalid').removeClass('invisible');
		          } else{
		        	  
		        	  /* setCookie("email", email_, 1); */
		        	  document.cookie = "email="+ email_ + "; path=/;";
		        	  document.cookie = "active="+ 0 + "; path=/;";
		        	  console.log(getCookie("email"));
			          window.location.replace("match.html");
		          }
		        });
			
			}
			
			return ( !document.querySelectorAll('.is-invalid').length > 0 );
		}



	</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>