<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type ="text/css" href="home.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="util.js"></script>

    <style>

      #decline, #checkmark, #bio, #name{
    	position: absolute !important;
    	z-index: 3 !important;
      }
      

      #name, #bio{
      	color: white !important;
      }

      #main-width{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      #main-container{
        margin-top: 120px;
        background-color: lightgrey;
        border-radius: 15px;
        padding: 30px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 550px;
        position: relative;
        background-position: center; 
        background-size: cover;
        /*position: absolute;
        z-index: 2;*/
      }

      .overlay{
	     background-color: black;
		 opacity: 30%;
		 position: absolute;
		 width: 100%;
		 height: 100%
		 padding: 0;
		 margin: 0;
		 top: 0;
	     right: 0;
	     bottom: 0;
	     left: 0;
	     z-index: 1;
		 border-radius: 15px;
	  }

      .invisible{
        display: none;
      }

      #bio{
        font-size: 18px;
        color: rgba(42, 103, 201, 1.0);
        font-family: "raleway", sans-serif;
        position: absolute;
        width: 80% !important;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom:40px;
        text-align: center;
      }

      .title{
        margin-bottom: 30px;
        color: rgba(42, 103, 201, 1.0);
        font-family: "raleway", sans-serif;
      }

      #loading{
        font-size: 60px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: -2;
        margin:0;
        padding:0;
        width: 100px;
      }

      #noResults{
        font-size: 30px;
        color: #4089ff;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -40%);
        transform: translate(-50%, 120%);
        z-index: -2;
        margin:0;
        padding:0;
        text-align: center;
        font-family: "raleway", sans-serif;
      }

      #checkmark{
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 60px;
        cursor: pointer;
      }

      #decline{
        position: absolute;
        left: 25px;
        bottom: 20px;
        width: 45px;
        cursor: pointer;
      }

      @media (min-width: 768px){
        #main-width{
          width: 70%;
        }

        #main-container{
          width: 80%;
          padding: 40px;
        }

        body{
          background-position: 10% 40%;
        }
      }

      @media (min-width: 992px){
        #main-width{
          width: 65%;
        }

        #main-container{
          width: 25%;
        }

        body{
          
          background-position: initial;
        }
      }

    </style>

    <title>Match Now</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="index.html">calypso</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class = "nav-item">
            <a href ="profile.html" class="nav-link active"> Profile </a>
          </li>
          <li  id="soButton" class = "nav-item invisible">
            <a onclick="signOut()" class="nav-link active"> Profile </a>
          </li>
        </ul>
      </div>
    </nav>


    
    <div class="main-width">

      <img id="loading" src="loading.gif">

      <h2 id="noResults" class="invisible">Sorry! We couldn't find a match for you at this time. We'll keeping looking though!</h2>

      <div id="main-container" class="invisible">

        <h2 id="name" class="title"></h2>

        <p id="bio"></p>


        <a id="decline"><img style="width: 100%;" onclick="decline(event, this)" src="decline.png"></a>
        <a id="checkmark"><img style="width: 100%;" onclick="connect(event, this)" src="heart.png"></a> 
        <div class="overlay"></div>
        <!-- add onclick function to make match -->
      </div>

    </div>

    <script>


      let matchName;

      let userEmail;

      let available = 1;


      
      if(getCookie("email") != ""){
        userEmail = getCookie("email");
        subscribe();  
      }else{
        window.location.replace("login.html");
      }

      function findMatch() {
      	console.log("IN FIND MATCH");
          if (navigator.geolocation) {  
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            alert("Geolocation is not supported by this browser.");
          }
      }

      // function subscribe(){

      //   var urlEndPoint = "https://calypso-dating.herokuapp.com/api/user/subscribe?email=" + userEmail;
        
      //   var eventSource = new EventSource(urlEndPoint);

      //   eventSource.addEventListener("potentialMatch", function(event) {
      //     //this is where the availability check is made

          
      //     var matchData = JSON.parse(event.data);

      //     console.log(matchData);
      //     console.log(matchData.images[0]);
      //     console.log(matchData.images);
      //     $('#name').html(matchData.name);
      //     $('#bio').html(matchData.bio);
      //     $('#main-container').css("background-image", "url(" + matchData.images[0] + ")");
      //     $('#main-container').removeClass("invisible");
      //     setTimeout(rematch, 15000);
      //   })

      //   eventSource.addEventListener("foundMatch", function(event) {
      //     //this is where the availability check is made

      //     var matchData = JSON.parse(event.data);
      //     console(matchData.message);

      //   })



      // }

      function showPosition(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;
        // console.log(lat);
        // console.log(lon);

        var URL = "https://calypso-dating.herokuapp.com/api/user/encounter?email=" + userEmail + "&lat=" + lat + "&lon=" + lon;

        console.log("AJAX GET");
        ajaxGet(URL, function(results) {
          //this is where the availability check is made
          console.log("RESULTS: "+results);
          console.log("AVAILABLE?: "+available);
          if(results == "Invalid" && available==1){
            $('#noResults').removeClass("invisible");
            findMatch();
          }
          else{
            available=0;
            var matchData = JSON.parse(results);
            $('#noResults').addClass("invisible");

            console.log(matchData);
            console.log(matchData.images[0]);
            console.log(matchData.images);
            $('#main-container').css("background-image", "url(" + matchData.images[0] + ")");
            $('#name').html(matchData.name);
            $('#bio').html(matchData.bio);
            $('#main-container').removeClass("invisible");
            setTimeout(rematch, 15000);
            //send message to server reporting status
          }
        });

      }

      function rematch() {
        available=1;
        var URL = "https://calypso-dating.herokuapp.com/api/user/inactive/?email=" + userEmail + "&available=1";
        $('#main-container').addClass("invisible");
        ajaxGet(URL, function(results){//setting currMatch to NULL
          
            findMatch();
        });
        
      }


      function decline(event, element){
        available=1;
        clearTimeout();
        var URL="https://calypso-dating.herokuapp.com/api/user/update/match?user="+userEmail+"&answer=0";

        ajaxGet(URL, function(results){
          console.log(results);
        });

        //make main-container invisible
        $('#main-container').addClass("invisible");
        
        findMatch();
        
      }

      function connect(event, element){//completely redo this

        setCookie("matchName", matchName);

        var URL="https://calypso-dating.herokuapp.com/api/user/update/match?user="+userEmail+"&answer=1";

        ajaxGet(URL, function(results){
          console.log(results);
          let JSresponse = JSON.parse(results);
          setCookie("roomNumber", JSresponse.roomNumber);
          nowActive(userEmail);
          window.location.replace("chat.html");
        });

        //call to go to chat room
      }

      function subscribe(){

        var urlEndPoint = "https://calypso-dating.herokuapp.com/api/user/subscribe?email=" + userEmail;
        
        var eventSource = new EventSource(urlEndPoint, true);

        window.onbeforeunload = function(){
          eventSource.close();
        };

        eventSource.onopen = function() {
          if(getCookie("active") == 0){
            nowActive(userEmail);
            setCookie("active", 1);
          }

          findMatch();
        };

        eventSource.addEventListener("potentialMatch", function(event) {
          //this is where the availability check is made
          console.log("WE RECEIVED A MATCH");
          
            available=0;
            var matchData = JSON.parse(event.data);
            $('#noResults').addClass("invisible");

            console.log(matchData);
            console.log(matchData.images[0]);
            console.log(matchData.images);
            $('#main-container').css("background-image", "url(" + matchData.images[0] + ")");
            $('#name').html(matchData.name);
            $('#bio').html(matchData.bio);
            $('#main-container').removeClass("invisible");
            setTimeout(rematch, 15000);
            //send message to server reporting status
        })

        
      }

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
  </body>
</html>