<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>

	<meta charset="utf-8">

	<style>
		.navbar{
			background-color: #4E7BBC;
		}

		#main-container{
			margin-top: 120px;
			background-color: rgba(64, 137, 255, .9);
			border-radius: 15px;
			padding: 0;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}

		label{
			color: white;
		}

		#main-width{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.active{
			color: white !important;
		}

		.title{
			margin-bottom: 30px;
			color: white;
			font-family: "raleway", sans-serif;
		}

		.signin-link{
			margin-top: 15px !important;
			color: white !important;
			font-family: "raleway-light", sans-serif;
		}

		

		input[type=text]::placeholder{
			color: rgba(255, 255, 255, 0.6);
			font-family: "raleway-light", sans-serif;
		}

		input[type=password]::placeholder{
			color: rgba(255, 255, 255, 0.6);
			font-family: "raleway-light", sans-serif;
		}


		.sign-in{
			display: flex;
			align-items: right;
			margin-right: 0 !important;
		}

		input[type=text] {
			border: 0;
  			outline: 0;
  			background: transparent;
  			border-bottom: 1px solid white;
  			border-radius: 0;
		}	

		input[type=password] {
			border: 0;
  			outline: 0;
  			background: transparent;
  			border-bottom: 1px solid white;
  			border-radius: 0;
		}

		.form-control{
			color: white !important;
		}

		.form-control:focus{
			background-color: transparent !important;
			color: white !important;
    		border: none !important;
    		border-bottom: 2px solid white !important;
    		outline: 0 !important;
    		box-shadow:0 0 0 .2rem rgba(0, 123, 255, 0) !important ;
		}

		#hide{
			display: none;
		}

		a{
			color: white !important;
		}



		@media (min-width: 768px){
			#main-container{
				width: 55%;
				padding: 60px !important;
			}
		}

		@media (min-width: 992px){
			#main-container{
				width: 55%;	
			}
		}


	</style>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" type ="text/css" href="home.css">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="util.js"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light">
      <a class="navbar-brand" href="index.html">calypso</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class = "nav-item">
            <a href ="profile.html" class="nav-link active"> Profile </a>
          </li>
          <li  id="soButton" class = "nav-item invisible">
            <a onclick="signOut()" class="nav-link active"> Profile </a>
          </li>
        </ul>
      </div>
    </nav>

<div id="main-width">



	<div id="main-container">

		<a href="profile.html" style="position: absolute; top: 20px; left:20px;">Back</a>

		<h4 class="title"> Change Password</h4>

		<form>
			<div class="form-group row">
				
				<div class="col-sm-12 col-md-12">
					<input type="password" class="form-control" placeholder="enter current password" id="password-id" name="currentPassword">
				</div>
			</div> 

			<div class="form-group row">	
				<div class="col-sm-12 col-md-12">
					<input type="password" class="form-control" placeholder="enter new password" id="password-id2" name="password1">
				</div>
			</div> 

			<div class="form-group row">
				
				<div class="col-sm-12 col-md-12">
					<input type="password" class="form-control" placeholder="confirm new password" id="password-id3" name="password2">
				</div>
			</div> 

			<div class="form-group row">
				<div class="col-sm-7 col-md-7"></div>
				<div class="col-sm-5 col-md-5 mt-2">
					<button type="submit" class="actionButton sign-in">Update</button>
					
				</div>
			</div> <!-- .form-group -->


		</form>

		<div id ="hide" class="font-italic text-danger">New passwords do not match. Please try again.</div>
	</div>
</div>

	<script>

		let email;


		if(getCookie("email") != ""){
			email = getCookie("email");
		}else{
			window.location.replace("login.html");
		}

		// Client-side input validation
		document.querySelector('form').onsubmit = function(){
			if ( document.querySelector('#password-id').value.trim().length == 0 ) {
				document.querySelector('#password-id').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id').classList.remove('is-invalid');
			}

			if ( document.querySelector('#password-id2').value.trim().length == 0 ) {
				document.querySelector('#password-id2').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id2').classList.remove('is-invalid');
			}

			if ( document.querySelector('#password-id3').value.trim().length == 0 ) {
				document.querySelector('#password-id3').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id3').classList.remove('is-invalid');
			}

			if(document.querySelector('#password-id3').value.trim() == document.querySelector('#password-id2').value.trim()){
				document.querySelector('#password-id3').classList.remove('is-invalid');
				document.querySelector('#password-id2').classList.remove('is-invalid');
				$('#hide').css('display', 'none');
			}
			else{
				document.querySelector('#password-id3').classList.add('is-invalid');
				document.querySelector('#password-id2').classList.add('is-invalid');
				$('#hide').css('display', 'inline');
			}


			if(!document.querySelectorAll('.is-invalid').length > 0){
				var URL = "https://calypso-dating.herokuapp.com/api/user/update/password";

				var password_ = document.querySelector('#password-id2').value.trim();
				var oldPassword_ = document.querySelector('#password-id').value.trim();

				console.log(email);
				console.log(password_);


				var updatePw = {email: email, oldPassword: oldPassword_, password: password_};

         		var data = JSON.stringify(updatePw);

				ajaxPut(URL, data, function(results){
		          console.log(results);
		        });
			
			}

			return ( !document.querySelectorAll('.is-invalid').length > 0 );
		}

		
	</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>